{
  "name": "@boboyka15/pagination",
  "version": "1.0.1",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
